# Cooklyn

./: CLAUDE.md  Cooklyn.sln  Cooklyn.slnx  Directory.Packages.props  README.md  northflank.json
.github/workflows/: docker-publish.yml
Cooklyn.AppHost/: AppHost.cs  AuthProviders.cs  Cooklyn.AppHost.csproj  appsettings.Development.json  appsettings.json
Cooklyn.AppHost/.aspire/: settings.json
Cooklyn.AppHost/keycloak/: realm-export.json
Cooklyn.Bff/: AuthExtensions.cs  Cooklyn.Bff.http  Dockerfile  Extensions.cs  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.json
Cooklyn.Server/: Cooklyn.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cooklyn.Server/Databases/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringHelper.cs  DatabaseConsts.cs  MigrationHostedService.cs  ModelBuilderExtensions.cs  PrefixedIdValueGenerator.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  TenantQueryFilterExtension.cs  TenantingExtension.cs
Cooklyn.Server/Domain/: BaseEntity.cs  DomainEvent.cs  ITenantable.cs  ValueObject.cs
Cooklyn.Server/Exceptions/: DomainExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
Cooklyn.Server/Migrations/: 20260210033734_InitialMigration.Designer.cs  20260210033734_InitialMigration.cs  20260211024234_RemoveIsFavorite.Designer.cs  20260211024234_RemoveIsFavorite.cs  20260211042649_InitialMigration.Designer.cs  20260211042649_InitialMigration.cs  20260212141050_AddStoresShoppingListsAndCollections.Designer.cs  (+22 more)
Cooklyn.SourceGenerators/: ValueObjectGenerator.cs
docs/: recipe-ingredients-design.md
frontend/: .oxfmtrc.json  .oxlintrc.json  index.html  package.json  pnpm-lock.yaml  pwa-assets.config.ts  tsconfig.app.json  vite.config.ts
tests/Cooklyn.IntegrationTests/: Cooklyn.IntegrationTests.csproj  TestBase.cs  TestFixture.cs  TestingServiceScope.cs
tests/Cooklyn.IntegrationTests/FeatureTests/ShoppingLists/: AutoCategorizeTests.cs
tests/Cooklyn.IntegrationTests/FeatureTests/Users/: AddUserCommandTests.cs  AddUserPermissionCommandTests.cs  DeleteUserCommandTests.cs  GetUserByIdentifierQueryTests.cs  GetUserQueryTests.cs  RemoveUserPermissionCommandTests.cs  UpdateUserCommandTests.cs  UpdateUserRoleCommandTests.cs
tests/Cooklyn.SharedTestHelpers/: Cooklyn.SharedTestHelpers.csproj  IdGenerator.cs  TestContext.cs
tests/Cooklyn.SharedTestHelpers/Fakes/Tenant/: FakeTenantBuilder.cs  FakeTenantForCreation.cs  FakeTenantForCreationDto.cs
tests/Cooklyn.SharedTestHelpers/Fakes/User/: FakeUserBuilder.cs  FakeUserForCreation.cs  FakeUserForCreationDto.cs  FakeUserForUpdate.cs  FakeUserForUpdateDto.cs
tests/Cooklyn.SharedTestHelpers/Utilities/: DockerUtilities.cs  TestingConsts.cs
(+615 files in other folders)
