<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogusLifesupport" />
        <PackageReference Include="Bogus" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cooklyn.Server\Cooklyn.Server.csproj" />
    </ItemGroup>

</Project>
